// LESS Variables

@background: #182e62; // Background color
@bg-light: #3360cc; // Background color

@text: #ffffff; // Base text color
@text-light: #eeeeee; // Light text color
@text-header: #ffffff; // h1~h6 text color

@link: #f2f2ff; // Link text color
@hover: #d0d0ff; // Link text color(hover)
@visited: #f0f0ff; // Link text color(hover)

@border: #3360cc; // Border color

@box-shadow-to: #6c88cc;

@btn: #ffffff; // button background
@btn-hover: #f5f5f5; // button hover backgroud

@code-bg-color: #0f192a;

@monospace-font: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;

@globalheader-container-height: 37px;

@repo-tag: '1.0.5';

@cdn-image-path: 'https://cdn.rawgit.com/yumetodo/Hatena-Blog-Themes/@{repo-tag}/boilerplate/img';
